:root {
  --color-header: linear-gradient(to right, #43cea2, #185a9d);
  --color-error: red;
  --color-border: #9e616b;
}

/* Main Layout Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  background: linear-gradient(to right, #2c3e50, #3498db);
}

/* Header styles */
.header {
  height: 10vh;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-header);
  color: #fff;
}

.header__logo {
  height: 6rem;
  width: 6rem;
}

.header__title {
  font-size: 2.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

@media screen and (max-width: 32em) {
  .header__title {
    font-size: 2rem;
  }
}

/* Main Content styles */
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

@media screen and (max-width: 50em) {
  .main {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}

/* Error message styles */
.error {
  display: none;
  background-color: var(--color-error);
  width: 100%;
  text-align: center;
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
}

/* Inputs' section styles */
.input {
  margin-top: 5rem;
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  justify-content: center;
}

.input__label {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.8rem;
  margin: 0 3rem;
}

.input__field {
  width: 80%;
  outline: none;
  border: 3px #000 solid;
  padding: 1rem 2rem;
  text-align: center;
  font-family: inherit;
  font-size: 1.8rem;
  border-radius: 5px;
  transition: border 0.3s;
}

.input__field:focus,
.input__field:active {
  border: 3px var(--color-border) solid;
}

/* Enteries section styles */
#entryHolder {
  visibility: hidden;
  opacity: 0;
  background: linear-gradient(to bottom, #43cea2, #185a9d);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 4rem 0;
  color: #fff;
  font-weight: 700;
  width: 60%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content) 20vh 1fr 1fr;
  align-items: center;
  justify-items: center;
  transition: all 0.5s;
}

@media screen and (max-width: 50em) {
  #entryHolder {
    height: 60vh;
  }
}

@media screen and (max-width: 32em) {
  #entryHolder {
    width: 80%;
  }
}

.icon {
  height: 13rem;
  width: 13rem;
  grid-column: 1 / 3;
  justify-self: center;
}

.place {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  text-align: center;
}

.place__city {
  font-size: 3rem;
}

.place__description {
  margin-top: 1.5rem;
  font-size: 1.5rem;
}

.degree {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  font-size: 4rem;
}

.feeling {
  align-self: start;
  grid-column: 1 / 3;
  margin-top: 1rem;
  font-size: 1.8rem;
}

.date {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  font-size: 1.5rem;
  font-style: italic;
}

/* submit button styles */
.btn__submit {
  outline: none;
  border: none;
  margin-left: 2rem;
  padding: 1rem 2rem;
  font-size: 2rem;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}
